@import url(../../styles/variables.css);

.footer {
  // width: 100%;
  // height: 600px;
  padding-inline: var(--padding-inline);
  padding-top: var(--title-padding-top);
  padding-bottom: 80px;

  overflow: hidden;

  &__top {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }
  &__title {
    color: var(--text-color-dark_blue);
    font-family: Baron Neue, sans-serif;
    margin-bottom: 40px;
  }
  &__title-h2 {
    font-size: var(--title-font-size);
  }
  &__title-small-h2 {
    font-size: var(--font-size-22-20);
    line-height: 137%;
  }
}

.carousel {
  &__item {
    max-width: 305px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    gap: 20px;
  }
  &__item-title {
    font-family: Baron Neue, sans-serif;
  }
  &__item-text {
    color: var(--text-color-black);
    line-height: 150%;
    font-family: Lato-regular, sans-serif;
  }
  &__item-link {
    line-height: 150%;
    color: var(--color-primery_bardo);

    font-family: Roboto, sans-serif;
    font-weight: 700;

    cursor: pointer;
  }
  &__item-link:hover {
    color: var(--color-hover-bardo);
    border-color: var(--color-hover-bardo);
  }
  &__item-link:active {
    text-shadow: var(--click-shadow-bardo);
  }
}

@media (max-width: 1320px) {
  .footer {
    &__top {
      max-height: 133px;
      flex-direction: column;
      margin-bottom: 31px;
    }
    &__title {
      margin-bottom: 45px;
    }
  }
  .carousel__buttons {
    align-self: flex-end;
  }
}
@media (max-width: 768px) {
  .footer {
    &__title {
      margin-bottom: 60px;
    }
  }
}
@media (max-width: 375px) {
  .footer {
    &__title {
      margin-bottom: 50px;
    }
  }
}
